{:paths ["src" "resources"]
 :deps {org.clojure/clojure   {:mvn/version "1.10.1"}
        org.clojure/data.json {:mvn/version "1.0.0"}
        http-kit/http-kit     {:mvn/version "2.5.0"}
        compojure/compojure   {:mvn/version "1.6.2"}
        ring/ring             {:mvn/version "1.8.2"}
        yogthos/config        {:mvn/version "1.1.7"}
        ring/ring-defaults    {:mvn/version "0.3.2"}
        clj-http              {:mvn/version "3.10.2"}}
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.0.0"}}}
  :runner
  {:extra-deps {com.cognitect/test-runner
                {:git/url "https://github.com/cognitect-labs/test-runner"
                 :sha "b6b3193fcc42659d7e46ecd1884a228993441182"}}
   :main-opts ["-m" "cognitect.test-runner"
               "-d" "test"]}
  :uberjar {:extra-deps {seancorfield/depstar {:mvn/version "1.1.126"}}
            :main-opts ["-m" "hf.depstar.uberjar" "api-server.jar"
                        "-C" "-m" "allergenie.api-server"]}}}
